{
    "EngineVersion":  "5.8.0",
    "FabURL":  "https://www.fab.com/listings/4f480d4e-869a-4ebb-bafa-6bbb55b5b8a8",
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "1.0.0",
    "FriendlyName":  "WebNative Browser",
    "Description":  "High-performance enterprise-grade cross-platform Web UI and Chromium browser solution for Unreal Engine 5.1-5.8. Brings Vue, React and modern web apps into UE5 with efficient JavaScript to Blueprint/C++ messaging, Web-to-scene drag or click placement, video, transparency, iframes, file workflows, Chinese IME, multi-widget and multi-instance support on Windows, Linux x86_64 and Linux ARM64.",
    "Category":  "Web Browser",
    "CreatedBy":  "StarTechnology",
    "CreatedByURL":  "https://github.com/starTechnology1994/uewebbrowser",
    "DocsURL":  "https://github.com/starTechnology1994/uewebbrowser/wiki",
    "MarketplaceURL":  "https://www.fab.com/listings/4f480d4e-869a-4ebb-bafa-6bbb55b5b8a8",
    "SupportURL":  "https://github.com/starTechnology1994/uewebbrowser/issues",
    "CanContainContent":  true,
    "IsBetaVersion":  false,
    "Installed":  false,
    "Plugins":  [

                ],
    "SupportedTargetPlatforms":  [
                                     "Win64",
                                     "Linux",
                                     "LinuxArm64"
                                 ],
    "Modules":  [
                    {
                        "Name":  "WebNativeBrowserVulkanBootstrap",
                        "Type":  "Runtime",
                        "LoadingPhase":  "PostConfigInit",
                        "PlatformAllowList":  [
                                                  "Linux",
                                                  "LinuxArm64"
                                              ]
                    },
                    {
                        "Name":  "WebNativeBrowserFileDialog",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default",
                        "PlatformAllowList":  [
                                                  "Linux",
                                                  "LinuxArm64"
                                              ]
                    },
                    {
                        "Name":  "WebNativeBrowserCore",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default",
                        "PlatformAllowList":  [
                                                  "Win64",
                                                  "Linux",
                                                  "LinuxArm64"
                                              ]
                    },
                    {
                        "Name":  "WebNativeBrowser",
                        "Type":  "Runtime",
                        "LoadingPhase":  "Default",
                        "PlatformAllowList":  [
                                                  "Win64",
                                                  "Linux",
                                                  "LinuxArm64"
                                              ]
                    },
                    {
                        "Name":  "WebNativeBrowserEditor",
                        "Type":  "Editor",
                        "LoadingPhase":  "PostEngineInit",
                        "PlatformAllowList":  [
                                                  "Win64",
                                                  "Linux",
                                                  "LinuxArm64"
                                              ]
                    }
                ]
}
